Deploying Lambdas
=================

After finishing this course, you should know how to:
* How to use the S3 Python API to read and write objects

## Overview


## Excercise

TODO:
* more with S3: https://docs.aws.amazon.com/lambda/latest/dg/with-s3-tutorial.html
